server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/uablacklist.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uablacklist.net/privkey.pem;
    # Needed for OCSP Stapling (see nginx.conf)
    ssl_trusted_certificate /etc/letsencrypt/live/uablacklist.net/fullchain.pem;

    resolver 8.8.8.8;

    root /var/www/html/uablacklist.net;

    index index.html;

    server_name uablacklist.net;

    charset utf-8;

    location / {
        expires 24h;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
